PORT = 2022
DB_STRING = mongodb+srv://smilegur:cmQT8NuKdYYTkPCd@cluster0.lfbn9.mongodb.net/Qrio?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 750344210923-rr3v4vv2r8qsivgva19cpvtnfmlaphnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLOUD_NAME = images5522
API_KEY = 431925118765812
API_SECRET = fRR5rCgDJ8ARM0M70SpQTPGqmAg