PORT = 2022
DB_STRING = mongodb+srv://smilegur:cmQT8NuKdYYTkPCd@cluster0.lfbn9.mongodb.net/Qrio?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 750344210923-rho50iep2vc3ohfvtfa5t8vck0au5q4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLOUD_NAME = images5522
API_KEY = 431925118765812
API_SECRET = fRR5rCgDJ8ARM0M70SpQTPGqmAg